<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="transactionCell" id="KGk-i7-Jjw" customClass="TransactionCell" customModule="Stone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE5-7K-4sa">
                        <rect key="frame" x="10" y="10" width="300" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="bVM-sc-ttg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWe-Ab-FDu">
                        <rect key="frame" x="10" y="35" width="300" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Dp8-On-8aT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e51-HZ-reU">
                        <rect key="frame" x="10" y="61" width="300" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="lz9-sh-PCl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3i-z2-VVk">
                        <rect key="frame" x="10" y="87" width="300" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9zd-bb-UCl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zE5-7K-4sa" secondAttribute="trailing" constant="10" id="NQZ-Cs-Z5h"/>
                    <constraint firstItem="zE5-7K-4sa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Q1r-S7-e35"/>
                    <constraint firstItem="e51-HZ-reU" firstAttribute="top" secondItem="kWe-Ab-FDu" secondAttribute="bottom" constant="5" id="S2B-ZG-he8"/>
                    <constraint firstItem="kWe-Ab-FDu" firstAttribute="top" secondItem="zE5-7K-4sa" secondAttribute="bottom" constant="5" id="UCW-g2-BHy"/>
                    <constraint firstAttribute="trailing" secondItem="i3i-z2-VVk" secondAttribute="trailing" constant="10" id="YNZ-pp-mqE"/>
                    <constraint firstItem="e51-HZ-reU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="aiF-DQ-gIg"/>
                    <constraint firstItem="kWe-Ab-FDu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bMw-NL-2F1"/>
                    <constraint firstAttribute="trailing" secondItem="e51-HZ-reU" secondAttribute="trailing" constant="10" id="cUx-7T-tvh"/>
                    <constraint firstItem="zE5-7K-4sa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="frS-Th-kHc"/>
                    <constraint firstAttribute="trailing" secondItem="kWe-Ab-FDu" secondAttribute="trailing" constant="10" id="iBw-aw-vh9"/>
                    <constraint firstItem="i3i-z2-VVk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="udA-gX-MmP"/>
                    <constraint firstItem="i3i-z2-VVk" firstAttribute="top" secondItem="e51-HZ-reU" secondAttribute="bottom" constant="5" id="zui-bn-Ldn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="LabelPrice" destination="e51-HZ-reU" id="Iaj-Jv-TR5"/>
                <outlet property="labelDate" destination="i3i-z2-VVk" id="sx1-lD-3LZ"/>
                <outlet property="labelName" destination="zE5-7K-4sa" id="Udj-LM-qBx"/>
                <outlet property="labelNumber" destination="kWe-Ab-FDu" id="JpY-kO-WKx"/>
            </connections>
            <point key="canvasLocation" x="84" y="272.5"/>
        </tableViewCell>
    </objects>
</document>
